# insidr

./: build.gradle  settings.gradle
src/main/java/com/alexeykovzel/insidr/: CIKDataService.java  DataService.java  EdgarDataService.java  InsidersController.java  InsidrApplication.java  ServerApplication.java  ServerExceptionHandler.java  WebConfig.java
src/main/java/com/alexeykovzel/insidr/cik/: CIKController.java  CIKDataService.java  CIKRepository.java  CentralIndexKey.java
src/main/java/com/alexeykovzel/insidr/company/: Company.java  CompanyController.java  CompanyDataService.java  CompanyRepository.java  EdgarController.java
src/main/java/com/alexeykovzel/insidr/filing/: FilingDataService.java  FilingRepository.java  Form4Data.java  Form4Repository.java  SECFiling.java
src/main/java/com/alexeykovzel/insidr/form4/: EdgarFiling.java  Filing.java  FilingRepository.java  Form4DataService.java  Transaction.java  TransactionDataService.java  TransactionRepository.java
src/main/java/com/alexeykovzel/insidr/insider/: Insider.java  InsiderRepository.java
src/main/java/com/alexeykovzel/insidr/insiders/: InsidersController.java
src/main/java/com/alexeykovzel/insidr/stock/: AlphaVantageAPI.java  StockMarketService.java  StockMetrics.java  StockPrice.java  StockPriceRepository.java
src/main/java/com/alexeykovzel/insidr/transaction/: Filing.java  FilingRepository.java  Transaction.java  TransactionDataService.java  TransactionRepository.java
src/main/java/com/alexeykovzel/insidr/utils/: DataService.java  DateUtils.java  EdgarDataService.java  ProgressBar.java
src/main/resources/: application.properties
src/main/resources/static/: global.css  index.css  invest.js  search.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/alexeykovzel/insidr/: AccessCIKDataTest.java  InsidrApplicationTest.java  InsidrApplicationTests.java
